doctype html
html 
  head
    meta charset="utf-8"
    title = config["site"]["title"]

    // highlight.js for syntax highlighting 
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css"
    script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"

    // Our own assets
    link rel="stylesheet" href="/css/styles.css"
    script src="/js/app.js"
  
  body
    .container
      header role="main"
        nav
          ul
            li = link_to "Home", "/"
            li = link_to "Documentation", "/docs/"
            li = link_to "GitHub", "https://github.com/hmans/flutterby"
    
      main
        = yield
      
      footer role="main"
        p You're looking at #{link_to "flutterby.run", "/"}, the
          official website and documentation hub for Flutterby.
