doctype html
html 
  head
    meta charset="utf-8"
    title = config["site"]["title"]
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
    // jquery
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"

    // highlight.js for syntax highlighting 
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css"
    script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"

    // Our own assets
    link rel="stylesheet" href="/css/styles.css"
    script src="/js/app.js"
  
    // turbolinks :-)
    script src="/js/turbolinks.js"
    
  
  body
    .container
      header role="main"
        nav
          ul
            li = link_to "Home", "/"
            li = link_to "News", "/news/"
            li = link_to "Documentation", "/docs/"
            li = link_to "GitHub", "https://github.com/hmans/flutterby"
    
      main
        = yield
      
      footer role="main"
        p You're looking at #{link_to "flutterby.run", "/"}, the official website and documentation hub for Flutterby. Both are made with <span class="heart">❤</span> by <a href="http://hmans.io">Hendrik Mans</a> and friends.

  = render "/_google_analytics"
