- if locals[:page].fs_path
  - abs_path = Pathname.new(locals[:page].fs_path)
  - base_path = Pathname.new(File.expand_path(File.dirname(__FILE__)))
  - rel_path = abs_path.relative_path_from(base_path)

  p <a href="https://github.com/hmans/flutterby-website/blob/master/#{rel_path}">View this page's source here</a>. \o/
